# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: HomeActivity.kt  PlaySong.kt  SongsList.kt
app/src/main/java/com/example/musicplayer/adapters/: ListSongsAdapter.kt
app/src/main/java/com/example/musicplayer/data/: OfflineSongData.kt  PlayerUtils.kt  SongData.kt
app/src/main/java/com/example/musicplayer/fragments/: HomeFragment.kt  LibraryFragment.kt  PlaySongFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musicplayer/retrofit/: RetrofitAdapter.kt  RetrofitService.kt
app/src/main/java/com/example/musicplayer/room/: MusicPlayerDAO.kt  MusicPlayerDatabase.kt  MusicPlayerEntity.kt  Repository.kt
app/src/main/java/com/example/musicplayer/utils/: GetAllSongs.java  PlayerSingleton.kt
app/src/main/java/com/example/musicplayer/view_model_factory/: HomeViewModelFactory.kt
app/src/main/java/com/example/musicplayer/viewmodels/: HomeActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  heart_green_vector.xml  ic_favorite_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  spinner_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_songs_list.xml  fragment_home.xml  fragment_library.xml  fragment_play_song.xml  fragment_search.xml  item_layout.xml  play_song.xml  play_song_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
